<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProcesosParametrosAngulares.ProcesoFrecuencia1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Frecuencia"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:width="10dp"
                        android:gravity="center"
                        android:text="f"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>

                            </TableLayout>
                        </TableRow>

                        <TableRow
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <View
                                        android:layout_width="120dp"
                                        android:layout_height="1dip"
                                        android:layout_gravity="center"
                                        android:background="#000000"
                                        android:foregroundGravity="center" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                        <TableRow>

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="Periodo angular"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>
                            </TableLayout>

                        </TableRow>
                    </TableLayout>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="f"
                        android:width="10dp"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>

                            </TableLayout>
                        </TableRow>

                        <TableRow
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <View
                                        android:layout_width="50dp"
                                        android:layout_height="1dip"
                                        android:layout_gravity="center"
                                        android:background="#000000"
                                        android:foregroundGravity="center" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                        <TableRow
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="T"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>
                            </TableLayout>

                        </TableRow>
                    </TableLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:width="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="f"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/valorDesplaza"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>

                            </TableLayout>
                        </TableRow>

                        <TableRow>

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <View
                                        android:layout_width="90dp"
                                        android:layout_height="1dip"
                                        android:layout_gravity="center"
                                        android:background="#000000"
                                        android:foregroundGravity="center" />
                                </TableRow>

                            </TableLayout>

                        </TableRow>

                        <TableRow>

                            <TableLayout
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/periodo"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="nnn.nnn"
                                        android:textAppearance="?android:textAppearance"
                                        android:textSize="15dp" />
                                </TableRow>
                            </TableLayout>

                        </TableRow>
                    </TableLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="f"
                        android:width="10dp"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resultado"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="resultado"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/unidad"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="    [hertz]"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>