<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TareaProfeListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarModuloEvaluacion"
            style="@style/ToolbarRegreso"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            app:subtitleTextColor="@android:color/white"

            app:titleTextColor="@color/primaryTextColor" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/caja1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/list1"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="20"
                    android:gravity="center_vertical"
                    android:text="Mail:"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:gravity="center_vertical"
                    android:hint="Escriba su mail"
                    android:inputType="textEmailSubject"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/listapadre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/list2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/categoriaPersona"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Profesor:"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Fecha:"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="Curso:"
                        android:textColor="@android:color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btnGenCodec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="Generar código"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        app:backgroundTint="@color/colorBtnCodigos" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/list2"
                    android:layout_weight="55"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="Escriba su nombre"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />


                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:hint="dd/mm/aaaa"
                        android:inputType="date"
                        android:textColor="@android:color/black"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etAnio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:gravity="center_vertical"
                            android:hint="1,2,3"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etParalelo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:gravity="center_vertical"
                            android:hint="A,B,C"
                            android:imeOptions="actionNext"
                            android:inputType="textCapCharacters"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Tarea:"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNumTarea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="25"
                            android:gravity="center_vertical"
                            android:hint="1,2,3"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCodigoTarea"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Código único de tarea"
                        android:imeOptions="actionNext"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgPhotoProfile"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:src="@drawable/login" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/list5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listapadre"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvConsignaDetalleTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Detalle de la tarea:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:id="@+id/contenedorPreguntas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etNombreTarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:hint="Nombre"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:nextFocusForward="@id/etDetalleTarea"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/etDetalleTarea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:hint="Descripción breve de la tarea"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="#000000"
                                android:textSize="13sp" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/btnGenTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Generar nueva tarea"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list5"
                android:orientation="vertical">

                <include layout="@layout/item_list_tareas" />


            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>