<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">
<TableLayout
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="92"
    android:gravity="center"
    android:layout_gravity="center">
    <TableRow>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="82dp"
            app:srcCompat="@drawable/airscrew" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="97dp"
            android:text="RotationDroid"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/utpl_logo"/>
    </LinearLayout>


</LinearLayout>