<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ProcesosCinematica.ProcesoVelocidadFinal3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TableRow
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="20dp"
                        android:text="Velocidad angular final"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </TableRow>
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/v1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:width="40dp"
                        android:text="vf"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="["
                        android:textAppearance="?android:textAppearance"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vo_formula"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="vo"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/e"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="e"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="+"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="2"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/a_formula"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="a"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/d_formula"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="d"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="]"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/exp_formula"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="e"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/v2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="vf"
                        android:width="40dp"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="["
                        android:textAppearance="?android:textAppearance"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/vo_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="nnn.n"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/exp_vo"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="e"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="+"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center"
                        android:width="20dp"
                        android:gravity="center"
                        android:text="2"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/a_valor"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="nnn.n"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/d_valor"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="nnn.n"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="]"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/exp_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="e"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp"
                        android:textStyle="normal" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/v3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="vf"
                        android:width="40dp"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center"
                        android:width="30dp"
                        android:gravity="center"
                        android:text="="
                        android:textAppearance="?android:textAppearance"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/resultado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="resultado"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/unidad"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="[rad/s]"
                        android:textAppearance="?android:textAppearance"
                        android:textSize="15dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>