<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/id_NumeroPregunta"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="30"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:text="mmmmmmmm"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/id_ResultadoPregunta"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:text="0.0.0.0."
            android:textSize="13dp" />
        <TextView
            android:text="0000"
            android:id="@+id/id_UnidadPregunta"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>